{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "live-server", "--port=5501", "--no-browser", "."],
      "port": 5501
    }
  ]
}
